#spring.datasource.url=jdbc:postgresql://localhost:5432/blog
#spring.datasource.username=osc
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:postgresql://ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/dcat61pv2nc60a
spring.datasource.username=thwwcbubbezpiq
spring.datasource.password=0ae047038bd0a758e4b5f87f7e5482215521f1e2f54e4e7a003043618475374f